<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Optimized Image Gallery" />
  <title>Optimized Image Gallery</title>
  <link rel="preload" href="pompom.jpeg" as="image"/>
  <link rel="preload" href="bum.jpeg" as="image"/>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
