.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

h1 {
  margin-bottom: 30px;
}
.image-grid {
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.image-grid img  {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Позволяет изображениям сохранять пропорции и заполнить контейнер полностью */
}


.image-grid img:hover {
  transform: scale(1.05);
}

.performance-data {
  margin-top: 50px;
}

.performance-data pre {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  max-width: 80%;
  margin: 0 auto;
}
.modal {

  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Стилизация кнопки */
.button {
  background-color: #4CAF50; /* Зеленый цвет */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

/* При наведении на кнопку */
.button:hover {
  background-color: #45a049; /* Темнозеленый цвет */
}
